<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://nguyen-tin.github.io/mywordpress3/xmlrpc.php">

<title>AnimeZ &#8211; Cộng Đồng Anime Việt Nam</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin AnimeZ &raquo;" href="https://nguyen-tin.github.io/mywordpress3/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi AnimeZ &raquo;" href="https://nguyen-tin.github.io/mywordpress3/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nguyen-tin.github.io\/mywordpress3\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://nguyen-tin.github.io/mywordpress3/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://nguyen-tin.github.io/mywordpress3/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #1e73be;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #055aa5;
					background-color: #055aa5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #000000;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #000000;
				}

				.wp-block-image figcaption {
					color: #000000;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #1e73be;
					border-color: #1e73be;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #055aa5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #000000;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #25f5f5;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #dd3333;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #dd3333;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #27f7f7;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(4,212,212,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #27f7f7;
					border-color: #000000;
					box-shadow: 0 0 0 2px #27f7f7;
					color: #000000;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #20f0f0;
			}

			table:not( .has-background ) tbody td {
				background-color: #25f5f5;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #23f3f3;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #87b2dd;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #000000;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #050505;
			}

			a {
				color: #dd3333;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #dd3333;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #1e73be;
				border-color: #1e73be;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #055aa5;
				border-color: #055aa5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #0edede;
				color: #000000;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #20f0f0;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #1e73be;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #78a3ce;
				}

				.site-header {
					border-bottom-color: #78a3ce;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.5" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.5" media="all">
<style id="elementor-frontend-inline-css">@font-face{font-family:eicons;src:url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-241-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/elementor/css/post-241.css?ver=1625192560" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/elementor/css/global.css?ver=1625192702" media="all">
<link rel="stylesheet" id="elementor-post-126-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/elementor/css/post-126.css?ver=1625209706" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #27f7f7;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #87b2dd;
				border-color: #87b2dd;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #000000;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #050505;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #000000;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #dd3333;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #dd3333;
			}

			.order_details {
				background-color: #20f0f0;
			}

			.order_details > li {
				border-bottom: 1px dotted #0bdbdb;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#20f0f0 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#20f0f0 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #27f7f7;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #22f2f2;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #1deded;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #18e8e8;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #0edede;
				color: #000000;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #000000;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #000000;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #dd3333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #1e73be;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #055aa5;
				border-color: #055aa5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #dd3333;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #1e73be;
				border-color: #1e73be;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #055aa5;
				border-color: #055aa5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #1e73be;
			}

			.button.loading:hover {
				background-color: #1e73be;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #7da8d3;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #78a3ce;
				}
			}
				.storefront-product-pagination a {
					color: #000000;
					background-color: #27f7f7;
				}
				.storefront-sticky-add-to-cart {
					color: #000000;
					background-color: #27f7f7;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=vietnamese&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1" media="all">
<script src="https://nguyen-tin.github.io/mywordpress3/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://nguyen-tin.github.io/mywordpress3/wp-json/">
<link rel="alternate" type="application/json" href="https://nguyen-tin.github.io/mywordpress3/wp-json/wp/v2/pages/126">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nguyen-tin.github.io/mywordpress3/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nguyen-tin.github.io/mywordpress3/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://nguyen-tin.github.io/mywordpress3/">
<link rel="shortlink" href="https://nguyen-tin.github.io/mywordpress3/">
<link rel="alternate" type="application/json+oembed" href="https://nguyen-tin.github.io/mywordpress3/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnguyen-tin.github.io%2Fmywordpress3%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nguyen-tin.github.io/mywordpress3/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnguyen-tin.github.io%2Fmywordpress3%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">body.custom-background { background-color: #27f7f7; background-image: url("https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/06/abstract-blue-bokeh-background-light-effect_29865-297.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }</style>
	</head>

<body class="home page-template-default page page-id-126 custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-241 elementor-page elementor-page-126">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://nguyen-tin.github.io/mywordpress3/" rel="home">AnimeZ</a></div>
<p class="site-description">Cộng Đồng Anime Việt Nam</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://nguyen-tin.github.io/mywordpress3/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-126 current_page_item menu-item-248"><a href="https://nguyen-tin.github.io/mywordpress3/" aria-current="page">Anime</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="https://nguyen-tin.github.io/mywordpress3/__trashed-2/">Blog</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://nguyen-tin.github.io/mywordpress3/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://nguyen-tin.github.io/mywordpress3/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://nguyen-tin.github.io/mywordpress3/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="https://nguyen-tin.github.io/mywordpress3/tai-khoan/">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li class="current_page_item"><a href="https://nguyen-tin.github.io/mywordpress3/">Trang chủ</a></li>
<li class="page_item page-item-161"><a href="https://nguyen-tin.github.io/mywordpress3/__trashed-2/">Blog</a></li>
<li class="page_item page-item-118"><a href="https://nguyen-tin.github.io/mywordpress3/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-119"><a href="https://nguyen-tin.github.io/mywordpress3/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-121"><a href="https://nguyen-tin.github.io/mywordpress3/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-120"><a href="https://nguyen-tin.github.io/mywordpress3/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-2"><a href="https://nguyen-tin.github.io/mywordpress3/Trang%20mẫu/">Trang Mẫu</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://nguyen-tin.github.io/mywordpress3/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-126" class="post-126 page type-page status-publish has-post-thumbnail hentry">
			<header class="entry-header">
			<img width="1000" height="1080" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/lg-1.jpg" class="attachment-full size-full wp-post-image" alt="animez" loading="lazy"><h1 class="entry-title">Anime</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
					<div data-elementor-type="wp-page" data-elementor-id="126" class="elementor elementor-126" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-455284a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="455284a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-552ed71" data-id="552ed71" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7eddacfb elementor-widget elementor-widget-text-editor" data-id="7eddacfb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<h2><strong>Anime là gì?</strong></h2>

<hr>

Anime là phim hoạt hình được làm theo phong cách Nhật Bản. Nội dung của Anime rất đa dạng phong phú cho mọi đối tượng và mọi lứa tuổi. Hiện nay các anime hot thường là các anime được chuyển thể từ các tác phẩm truyện tranh nổi tiếng. Anime trước đây chỉ phổ biến ở Nhật Bản nhưng sau này nó được ưa chuộng trên toàn thế giới.
<h2><strong>Lịch sử của Anime Nhật Bản</strong></h2>
Anime đầu tiên xuất hiện ở Nhật năm 1907 với độ dài chỉ 3s nhưng cũng được coi là anime đầu tiên. Năm 1932, Anime được lồng tiếng ra đời tuy nhiên vẫn không thu hút được nhiều người xem vì lúc đó đang là thời gian hoàng kim của các bộ phim hoạt hình phương tây như Walt Disney.

Từ việc khó khăn trong thị trường hoạt hình các công ty làm phim hoạt hình đã kết hợp với các mangaka để cho ra đời hàng loạt các anime dựa theo cốt truyện của các manga nổi tiếng đang ăn khách trên thị trường.

Lúc mới đầu Anime thường phỏng theo các truyện về robot với nội dung theo các bộ manga nổi tiếng, dần dần các anime đi sâu hơn về nội dung lẫn chi tiết để phù hợp với thị hiếu người xem. Ngày nay các Anime thường có nét vẽ đơn giản, màu sắc rực rỡ và có nhiều nhân vật là trẻ con.

<figure id="attachment_232" aria-describedby="caption-attachment-232" style="width: 480px" class="wp-caption aligncenter"><img loading="lazy" class="size-full wp-image-232" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/06/anime-nhat-ban-1.jpg" alt="" width="480" height="270"><figcaption id="caption-attachment-232" class="wp-caption-text">Anime Japan phát triển theo thời gian</figcaption></figure>
<h2><strong>Một vài điểm đáng chú ý của Anime Nhật Bản</strong></h2>
Anime thường được làm theo cốt truyện của các <strong>manga nổi tiếng</strong>. Một số Anime ăn khách trên thị trường thì sẽ được chuyển thể lại thành manga. Thậm chí một số anime còn được chuyển thể thành game.

Anime – phim hoạt hình Nhật Bản chiếm tới 60% phim hoạt hình trên toàn thế giới.

Nôi dung Anime thường phỏng theo manga nên hình ảnh và câu thoại sẽ giống với manga nhưng có một điểm khác biệt là phần lồng tiếng. Ở Nhật có lớp dạy lồng tiếng cho Anime chuyên nghiệp. Nhiều diễn viên lồng tiếng cho Anime là ca sĩ nổi tiếng ở Nhật. Một số người có giọng nói đặc biệt phù hợp với nhân vật “moe” hay “kute” luôn được các đạo diễn Anime săn đón.

Giống như các bộ phim truyền hình, Anime cũng có nhạc phim viết riêng và đôi khi còn được xuất bản thành album.

Khi tới Nhật Bản bạn sẽ bắt gặp nhiều fan cuồng Anime và người Nhật gọi họ là Otaku. Ngoài sở thích về Anime các otaku còn sưu tầm tất cả những vật phẩm liên quan tới nhân vật anime mà họ thần tượng. Các lễ hội cosplay chủ yếu do các otaku tham dự và hóa trang.

Nếu căn cứ vào nội dung để chia ra thì có tới gần 80 thể loại Anime khác nhau phù hợp với mọi đối tượng.

<figure id="attachment_233" aria-describedby="caption-attachment-233" style="width: 480px" class="wp-caption aligncenter"><img loading="lazy" class="size-full wp-image-233" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/06/anime-nhat-ban-2.jpg" alt="" width="480" height="269"><figcaption id="caption-attachment-233" class="wp-caption-text">Anime Nhật Bản – nét đặc trưng văn hóa của người Nhật</figcaption></figure>
<h2><strong>Anime bao gồm những thể loại nào?</strong></h2>
Anime chia ra rất nhiều thể loại khác nhau. Có khoảng gần 80 thể loại Anime: action, adventure, shouju, shounen, comedy, fantasy, game, magic, school life, …Trong đó có một số thể loại nhạy cảm nghiêm cấm trẻ em dưới 18 tuổi như: adult, ecchi, hentai, …

Vì số lượng Anime quá nhiều chiếm 60% số phim hoạt hình trên thế giới nên nội dung của Anime thường bị lặp lại gây nhàm chán, một số anime 18+ trở nên phổ biến nên gây ra rất nhiều hiểu lầm tai tiếng cho anime Nhật Bản là chuyên về bạo lực hoặc tình dục.

Nói chung anime Nhật Bản có rất nhiều thể loại khác nhau phù hợp cho đối tượng từ trẻ em cho tới người lớn tuổi. Trong anime đôi khi còn lồng ghép vào các phong tục, lễ hội giúp quảng bá văn hóa Nhật.

Một số anime đang ăn khách hiện nay: One pice, Naruto, Bleach. Các Anime này đều được chuyển thể từ các bộ manga cùng tên.

<figure id="attachment_234" aria-describedby="caption-attachment-234" style="width: 480px" class="wp-caption aligncenter"><img loading="lazy" class="size-full wp-image-234" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/06/anime-nhat-ban-1-1.jpg" alt="" width="480" height="269"><figcaption id="caption-attachment-234" class="wp-caption-text">Anime Nhật Bản – nét đặc trưng văn hóa của người Nhật</figcaption></figure>

Nhìn chung do chính sách về phim ở Nhật nên anime không tránh khỏi nhiều tai tiếng xấu. Tuy nhiên hi vọng sau bài viết này các bạn cũng sẽ hiểu hơn về anime Nhật Bản và sẽ đánh giá anime một cách khách quan hơn.						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-12302a9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="12302a9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2cba9d1" data-id="2cba9d1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0253567 elementor-button-info elementor-widget elementor-widget-button" data-id="0253567" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a target="_blank" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-bounce-in" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fab fa-facebook"></i>			</span>
						<span class="elementor-button-text">Facebook</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ab315c1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ab315c1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1c00c7f" data-id="1c00c7f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f07d448 elementor-widget elementor-widget-google_maps" data-id="f07d448" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
					<div class="elementor-custom-embed">
			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=ti%E1%BB%83u%20h%E1%BB%8Dc%20xu%C3%A2n%20h%C6%B0ng&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="%3$s" aria-label="%3$s"></iframe>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
							</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://nguyen-tin.github.io/mywordpress3/230/cac-fan-one-piece-bat-ngo-phat-hien-ra-zoro-di-lac-khi-chung-kien-tran-chien-giua-hai-bang-phai-hang-dau-trong-tokyo-revengers/">Các fan One Piece bất ngờ phát hiện ra &#8220;Zoro đi lạc&#8221; khi chứng kiến trận chiến giữa hai bang phái hàng đầu trong Tokyo Revengers</a>
									</li>
											<li>
					<a href="https://nguyen-tin.github.io/mywordpress3/147/anime-xuyen-khong-het-suc-dac-biet-tokyo-revengers-co-dang-de-chung-ta-xem-vao-thang-4-nay/">Anime &#8220;xuyên không&#8221; hết sức đặc biệt Tokyo Revengers có đáng để chúng ta xem vào tháng 4 này?</a>
									</li>
					</ul>

		</div>
<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-24"><a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/ao-khoac/">Áo Khoác</a></li>
<li class="cat-item cat-item-27"><a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/ao-thun/">Áo Thun</a></li>
<li class="cat-item cat-item-19"><a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/chua-phan-loai/">Chưa phân loại</a></li>
<li class="cat-item cat-item-23"><a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/ao-cosplay/">Đồ Cosplay</a></li>
</ul>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; AnimeZ 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://nguyen-tin.github.io/mywordpress3/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://nguyen-tin.github.io/mywordpress3/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://nguyen-tin.github.io/mywordpress3/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/nguyen-tin.github.io\/mywordpress3"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/nguyen-tin.github.io\/mywordpress3\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.5" id="elementor-webpack-runtime-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.5" id="elementor-frontend-modules-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.5" id="share-link-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Chia sẻ trên Facebook","shareOnTwitter":"Chia sẻ trên Twitter","pinIt":"Ghim nó","download":"Tải xuống","downloadImage":"Tải hình ảnh","fullscreen":"Toàn màn hình","zoom":"Thu phóng","share":"Chia sẻ","playVideo":"Chơi Video","previous":"Previous","next":"Next","close":"Đóng"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Thiết bị di động","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Máy tính bảng","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/nguyen-tin.github.io\/mywordpress3\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":126,"title":"AnimeZ%20%E2%80%93%20C%E1%BB%99ng%20%C4%90%E1%BB%93ng%20Anime%20Vi%E1%BB%87t%20Nam","excerpt":"","featuredImage":"https:\/\/nguyen-tin.github.io\/mywordpress3\/wp-content\/uploads\/2021\/07\/lg-1.jpg"}};
</script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.5" id="elementor-frontend-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.5" id="preloaded-modules-js"></script>

</body>
</html>