<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://nguyen-tin.github.io/mywordpress3/xmlrpc.php">

<title>Áo Thun Luffy &#8211; AnimeZ</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin AnimeZ &raquo;" href="https://nguyen-tin.github.io/mywordpress3/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi AnimeZ &raquo;" href="https://nguyen-tin.github.io/mywordpress3/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="AnimeZ &raquo; Áo Thun Luffy Dòng phản hồi" href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-luffy/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nguyen-tin.github.io\/mywordpress3\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://nguyen-tin.github.io/mywordpress3/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://nguyen-tin.github.io/mywordpress3/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #1e73be;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #055aa5;
					background-color: #055aa5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #000000;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #000000;
				}

				.wp-block-image figcaption {
					color: #000000;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #1e73be;
					border-color: #1e73be;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #055aa5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #000000;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #25f5f5;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #dd3333;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #dd3333;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #27f7f7;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(4,212,212,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #27f7f7;
					border-color: #000000;
					box-shadow: 0 0 0 2px #27f7f7;
					color: #000000;
				}</style>
<link rel="stylesheet" id="photoswipe-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.4.1" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #20f0f0;
			}

			table:not( .has-background ) tbody td {
				background-color: #25f5f5;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #23f3f3;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #87b2dd;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #000000;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #050505;
			}

			a {
				color: #dd3333;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #dd3333;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #1e73be;
				border-color: #1e73be;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #055aa5;
				border-color: #055aa5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #0edede;
				color: #000000;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #20f0f0;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #1e73be;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #78a3ce;
				}

				.site-header {
					border-bottom-color: #78a3ce;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #27f7f7;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #87b2dd;
				border-color: #87b2dd;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #000000;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #050505;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #000000;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #dd3333;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #dd3333;
			}

			.order_details {
				background-color: #20f0f0;
			}

			.order_details > li {
				border-bottom: 1px dotted #0bdbdb;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#20f0f0 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#20f0f0 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #27f7f7;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #22f2f2;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #1deded;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #18e8e8;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #0edede;
				color: #000000;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #000000;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #000000;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #dd3333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #1e73be;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #055aa5;
				border-color: #055aa5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #dd3333;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #1e73be;
				border-color: #1e73be;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #055aa5;
				border-color: #055aa5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #1e73be;
			}

			.button.loading:hover {
				background-color: #1e73be;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #7da8d3;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #78a3ce;
				}
			}
				.storefront-product-pagination a {
					color: #000000;
					background-color: #27f7f7;
				}
				.storefront-sticky-add-to-cart {
					color: #000000;
					background-color: #27f7f7;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://nguyen-tin.github.io/mywordpress3/wp-json/">
<link rel="alternate" type="application/json" href="https://nguyen-tin.github.io/mywordpress3/wp-json/wp/v2/product/354">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nguyen-tin.github.io/mywordpress3/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nguyen-tin.github.io/mywordpress3/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-luffy/">
<link rel="shortlink" href="https://nguyen-tin.github.io/mywordpress3/?p=354">
<link rel="alternate" type="application/json+oembed" href="https://nguyen-tin.github.io/mywordpress3/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnguyen-tin.github.io%2Fmywordpress3%2Fproduct%2Fao-thun-luffy%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nguyen-tin.github.io/mywordpress3/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnguyen-tin.github.io%2Fmywordpress3%2Fproduct%2Fao-thun-luffy%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">body.custom-background { background-color: #27f7f7; background-image: url("https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/06/abstract-blue-bokeh-background-light-effect_29865-297.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }</style>
	</head>

<body class="product-template-default single single-product postid-354 custom-background wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-241">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://nguyen-tin.github.io/mywordpress3/" rel="home">AnimeZ</a></div>
<p class="site-description">Cộng Đồng Anime Việt Nam</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://nguyen-tin.github.io/mywordpress3/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-248"><a href="https://nguyen-tin.github.io/mywordpress3/">Anime</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="https://nguyen-tin.github.io/mywordpress3/__trashed-2/">Blog</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-250"><a href="https://nguyen-tin.github.io/mywordpress3/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://nguyen-tin.github.io/mywordpress3/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://nguyen-tin.github.io/mywordpress3/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="https://nguyen-tin.github.io/mywordpress3/tai-khoan/">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://nguyen-tin.github.io/mywordpress3/">Trang chủ</a></li>
<li class="page_item page-item-161"><a href="https://nguyen-tin.github.io/mywordpress3/__trashed-2/">Blog</a></li>
<li class="page_item page-item-118 current_page_parent"><a href="https://nguyen-tin.github.io/mywordpress3/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-119"><a href="https://nguyen-tin.github.io/mywordpress3/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-121"><a href="https://nguyen-tin.github.io/mywordpress3/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-120"><a href="https://nguyen-tin.github.io/mywordpress3/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-2"><a href="https://nguyen-tin.github.io/mywordpress3/Trang%20mẫu/">Trang Mẫu</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://nguyen-tin.github.io/mywordpress3/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://nguyen-tin.github.io/mywordpress3">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/ao-thun/">Áo Thun</a><span class="breadcrumb-separator"> / </span>Áo Thun Luffy</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-354" class="product type-product post-354 status-publish first onbackorder product_cat-ao-thun has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/d997b4fca73cf21ee167ffa5c7e070c2.jpg" data-thumb-alt="ao-thun-luffy" class="woocommerce-product-gallery__image"><a href="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/d997b4fca73cf21ee167ffa5c7e070c2.jpg"><img width="416" height="416" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/d997b4fca73cf21ee167ffa5c7e070c2.jpg" class="wp-post-image" alt="ao-thun-luffy" loading="lazy" title="d997b4fca73cf21ee167ffa5c7e070c2" data-caption="" data-src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/d997b4fca73cf21ee167ffa5c7e070c2.jpg" data-large_image="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/d997b4fca73cf21ee167ffa5c7e070c2.jpg" data-large_image_width="800" data-large_image_height="800"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Áo Thun Luffy</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>160,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<p>MÔ TẢ SẢN PHẨM  :<br>
☑️ Thun Cotton 100% mềm mại, mặc rất thoải mái<br>
☑️ Dễ dàng kết hợp với nhiều loại trang phục khác (áo khoác, áo dài tay&#8230;)<br>
☑️ 100% Co giãn 4 chiều mềm mại, tạo cảm giác dễ chịu, thoải mái<br>
☑️ Thấm hút mồ hôi tốt<br>
☑️ 100% Không bị xù lông<br>
☑️ Mực in nhập khẩu chất lượng<br>
☑️ 100% không bong tróc<br>
☑️ Tạo sự khác biệt, thể hiện cá tính và đầy phong cách<br>
☑️ Có thể mặc đi chơi cùng bạn bè, cùng team…<br>
☑️ Nam &#038; Nữ đều mặc được</p>
</div>
<p class="stock available-on-backorder">Cho phép đặt hàng trước</p>

	
	<form class="cart" action="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-luffy/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_60e14e6b54d92">Áo Thun Luffy số lượng</label>
		<input type="number" id="quantity_60e14e6b54d92" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="SL" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="354" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">AT-LF</span></span>

	
	<span class="posted_in">Danh mục: <a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/ao-thun/" rel="tag">Áo Thun</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<p>MÔ TẢ SẢN PHẨM  :<br>
☑️ Thun Cotton 100% mềm mại, mặc rất thoải mái<br>
☑️ Dễ dàng kết hợp với nhiều loại trang phục khác (áo khoác, áo dài tay&#8230;)<br>
☑️ 100% Co giãn 4 chiều mềm mại, tạo cảm giác dễ chịu, thoải mái<br>
☑️ Thấm hút mồ hôi tốt<br>
☑️ 100% Không bị xù lông<br>
☑️ Mực in nhập khẩu chất lượng<br>
☑️ 100% không bong tróc<br>
☑️ Tạo sự khác biệt, thể hiện cá tính và đầy phong cách<br>
☑️ Có thể mặc đi chơi cùng bạn bè, cùng team…<br>
☑️ Nam &#038; Nữ đều mặc được</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;Áo Thun Luffy&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-luffy/#respond" style="display:none;">Hủy</a></small></span><form action="https://nguyen-tin.github.io/mywordpress3/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="354" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e501552042"></p>
<input type="hidden" id="ak_js" name="ak_js" value="142"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Sản phẩm tương tự</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-285 status-publish first instock product_cat-ao-thun has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-hinh-vegito/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/c6aee01527045738519a7ab030c1b8aa.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="ao-thung-vegito" loading="lazy"><h2 class="woocommerce-loop-product__title">Áo Thun Hình Vegito</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>95,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>45,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-luffy/?add-to-cart=285" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="285" data-product_sku="AT-VGT" aria-label="Thêm &ldquo;Áo Thun Hình Vegito&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
					<li class="product type-product post-356 status-publish instock product_cat-ao-thun has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-fairy-tail/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="231" height="324" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/product_97_da_1d_3661fcc2728bd1093384dbaf5bebbd85.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="ao-thun-fairytail" loading="lazy"><h2 class="woocommerce-loop-product__title">Áo Thun Fairy Tail</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>100,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-luffy/?add-to-cart=356" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="356" data-product_sku="AT-FT" aria-label="Thêm &ldquo;Áo Thun Fairy Tail&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
					<li class="product type-product post-358 status-publish last instock product_cat-ao-thun has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-mikey/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/bd43ddf08a1adb1bb1cb9d9cd3eaad63.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="ao-thun-mikey" loading="lazy"><h2 class="woocommerce-loop-product__title">Áo Thun Mikey</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>60,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>50,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-luffy/?add-to-cart=358" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="358" data-product_sku="" aria-label="Thêm &ldquo;Áo Thun Mikey&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
		</ul>

	</section>
			<nav class="storefront-product-pagination" aria-label="Xem thêm sản phẩm">
							<a href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-doraemon/" rel="prev">
					<img width="324" height="324" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/a-dra.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="ao-thun-doraemon" loading="lazy">					<span class="storefront-product-pagination__title">Áo Thun Doraemon</span>
				</a>
			
							<a href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-fairy-tail/" rel="next">
					<img width="231" height="324" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/product_97_da_1d_3661fcc2728bd1093384dbaf5bebbd85.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="ao-thun-fairytail" loading="lazy">					<span class="storefront-product-pagination__title">Áo Thun Fairy Tail</span>
				</a>
					</nav><!-- .storefront-product-pagination -->
		</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://nguyen-tin.github.io/mywordpress3/230/cac-fan-one-piece-bat-ngo-phat-hien-ra-zoro-di-lac-khi-chung-kien-tran-chien-giua-hai-bang-phai-hang-dau-trong-tokyo-revengers/">Các fan One Piece bất ngờ phát hiện ra &#8220;Zoro đi lạc&#8221; khi chứng kiến trận chiến giữa hai bang phái hàng đầu trong Tokyo Revengers</a>
									</li>
											<li>
					<a href="https://nguyen-tin.github.io/mywordpress3/147/anime-xuyen-khong-het-suc-dac-biet-tokyo-revengers-co-dang-de-chung-ta-xem-vao-thang-4-nay/">Anime &#8220;xuyên không&#8221; hết sức đặc biệt Tokyo Revengers có đáng để chúng ta xem vào tháng 4 này?</a>
									</li>
					</ul>

		</div>
<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-24"><a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/ao-khoac/">Áo Khoác</a></li>
<li class="cat-item cat-item-27 current-cat"><a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/ao-thun/">Áo Thun</a></li>
<li class="cat-item cat-item-19"><a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/chua-phan-loai/">Chưa phân loại</a></li>
<li class="cat-item cat-item-23"><a href="https://nguyen-tin.github.io/mywordpress3/danh-muc-san-pham/ao-cosplay/">Đồ Cosplay</a></li>
</ul>
</div>
</div>
<!-- #secondary -->

	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; AnimeZ 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://nguyen-tin.github.io/mywordpress3/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://nguyen-tin.github.io/mywordpress3/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://nguyen-tin.github.io/mywordpress3/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="324" height="324" src="https://nguyen-tin.github.io/mywordpress3/wp-content/uploads/2021/07/d997b4fca73cf21ee167ffa5c7e070c2.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="ao-thun-luffy" loading="lazy">						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">Bạn đang xem <strong>Áo Thun Luffy</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><span class="woocommerce-Price-amount amount">160,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
													</div>
						<a href="https://nguyen-tin.github.io/mywordpress3/product/ao-thun-luffy/?add-to-cart=354" class="storefront-sticky-add-to-cart__content-button button alt" rel="nofollow">
							Thêm vào giỏ hàng						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/nguyen-tin.github.io\/mywordpress3"}},{"@type":"ListItem","position":2,"item":{"name":"Áo Thun","@id":"https:\/\/nguyen-tin.github.io\/mywordpress3\/danh-muc-san-pham\/ao-thun\/"}},{"@type":"ListItem","position":3,"item":{"name":"Áo Thun Luffy","@id":"https:\/\/nguyen-tin.github.io\/mywordpress3\/product\/ao-thun-luffy\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/nguyen-tin.github.io\/mywordpress3\/product\/ao-thun-luffy\/#product","name":"Áo Thun Luffy","url":"https:\/\/nguyen-tin.github.io\/mywordpress3\/product\/ao-thun-luffy\/","description":"MÔ TẢ SẢN PHẨM  :\r\n☑️ Thun Cotton 100% mềm mại, mặc rất thoải mái\r\n☑️ Dễ dàng kết hợp với nhiều loại trang phục khác (áo khoác, áo dài tay...)\r\n☑️ 100% Co giãn 4 chiều mềm mại, tạo cảm giác dễ chịu, thoải mái\r\n☑️ Thấm hút mồ hôi tốt\r\n☑️ 100% Không bị xù lông\r\n☑️ Mực in nhập khẩu chất lượng\r\n☑️ 100% không bong tróc\r\n☑️ Tạo sự khác biệt, thể hiện cá tính và đầy phong cách\r\n☑️ Có thể mặc đi chơi cùng bạn bè, cùng team…\r\n☑️ Nam &amp; Nữ đều mặc được","image":"https:\/\/nguyen-tin.github.io\/mywordpress3\/wp-content\/uploads\/2021\/07\/d997b4fca73cf21ee167ffa5c7e070c2.jpg","sku":"AT-LF","offers":[{"@type":"Offer","price":"160000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"160000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/nguyen-tin.github.io\/mywordpress3\/product\/ao-thun-luffy\/","seller":{"@type":"Organization","name":"AnimeZ","url":"https:\/\/nguyen-tin.github.io\/mywordpress3"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/nguyen-tin.github.io\/mywordpress3\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21" id="zoom-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2" id="flexslider-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.4.1" id="wc-single-product-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" src="https://nguyen-tin.github.io/mywordpress3/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>
<script id="storefront-sticky-add-to-cart-js-extra">
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
</script>
<script src="https://nguyen-tin.github.io/mywordpress3/wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=3.7.0" id="storefront-sticky-add-to-cart-js"></script>

</body>
</html>